{
	"folders": [
		{
			"name": "MINIRETO",
			"path": "../../../../DAW2/CODIGOS/Cliente/MINIRETO"
		},
		{
			"name": "Codigo",
			"path": "../../../../DAW2/CODIGOS/Cliente/Codigo"
		},
		{
			"name": "www",
			"path": ".."
		},
		{
			"path": "../../../../MINIRETO/Minireto versiones/MINI RETO V2"
		},
		{
			"path": "../../../../David/PAGINA/PAGINA JUAN ARNAIZ"
		},
		{
			"path": "../../../../DAW2/Diseño codigos"
		},
		{
			"path": "../../../../David/PAGINA/JUAN ARNAIZ VER2"
		}
	],
	"settings": {}
}